{
  "name": "serverless-local-dev-server",
  "version": "0.3.3",
  "engines": {
    "node": ">=6.10"
  },
  "description": "Develop Alexa-Skill and HTTP functions in Serverless without deploying to AWS",
  "author": "DieProduktMacher <www.dieproduktmacher.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DieProduktMacher/serverless-local-dev-server"
  },
  "keywords": [
    "serverless",
    "serverless-plugin",
    "alexa",
    "alexa-skill",
    "http",
    "development",
    "dev",
    "local",
    "aws-lambda"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha --exit",
    "lint": "standard"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "cookie-parser": "^1.4.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "node-fetch": "^1.7.3",
    "nyc": "^13.0.1",
    "serverless": "^1.29.2",
    "sinon": "^2.3.7",
    "standard": "^10.0.2"
  }
}
